# UPTrain_s

UPTrain/: Program.cs  UPTrain.csproj
UPTrain/Areas/Admin/Controllers/: CoursesController.cs  UsersController .cs
UPTrain/Areas/Admin/Views/Users/: Create.cshtml  Edit.cshtml  Index.cshtml
UPTrain/Areas/Identity/Controllers/: AccountController.cs
UPTrain/Migrations/: 20250903141705_edit_userBlock.Designer.cs  20250903141705_edit_userBlock.cs
UPTrain/Models/: User.cs
UPTrain/Repositories/: Repository.cs
UPTrain/Views/Shared/: ِ_AdminLayout.cshtml
